<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slice & Spice</title>
    <link rel="stylesheet" href="styles.css"> <!-- LINKING INDEX.HTML TO STYLES.CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
<header>
    <div class="header-container">
        <div class="logo">
            <img src="r.png" alt="Slice & Spice Logo">
        </div>
        <nav>
            <ul class="main-menu"> <!-- NAVIGATION LINKS -->
                <li class="menu-item"><a href="index.html">Home</a></li>
                <li class="menu-item">
                    <a href="breakfast.html">Breakfast & Brunch</a>

                </li>
                <li class="menu-item">
                    <a href="appetizers&snacks.html">Appetizers & Snacks</a>

                </li>
                <li class="menu-item">
                    <a href="lunch.html">Lunch</a>

                </li>
                <li class="menu-item">
                    <a href="dinner.html">Dinner</a>

                </li>
                <li class="menu-item">
                    <a href="dessert.html">Desserts</a>

                </li>
            </ul>
        </nav>
        <div class="search-bar">
            <form action="/search" method="GET">
                <input type="text" id="search-query" name="q" placeholder="Search recipes...">
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
        </div>
    </div>
</header>

<main>
    <div class="card">
        <h1>About Slice & Spice</h1>
        <p>Welcome to Slice & Spice, your go-to destination for culinary inspiration and delicious recipes! Our mission is to bring the joy of cooking into your home with easy-to-follow recipes, handy tips, and a sprinkle of creativity. Whether you're a seasoned chef or just starting your culinary journey, Slice & Spice has something for everyone.</p>

        <h2>Our Story</h2>
        <p>Slice & Spice was born out of a passion for food and a desire to share the magic of home-cooked meals. Our founder, Jane Mitchell, started this journey as a personal blog, sharing favorite family recipes and culinary experiments. As the blog grew, so did our community of food enthusiasts, leading to the creation of Slice & Spice—a place where every recipe is a celebration of flavor and simplicity.</p>

        <h2>What We Offer</h2>
        <h3>Diverse Recipes</h3>
        <p>From quick weeknight dinners to decadent desserts, our recipe collection spans a wide range of cuisines and dietary preferences. Each recipe is tested and crafted with care to ensure it’s not only delicious but also accessible to cooks of all skill levels.</p>

        <h3>Expert Tips & Tricks</h3>
        <p>Cooking is an art, and we're here to help you master it. Our blog features expert tips, how-to guides, and cooking techniques to elevate your culinary skills. Whether you need advice on knife skills, pantry staples, or meal planning, we've got you covered.</p>

        <h3>Community Engagement</h3>
        <p>At Slice & Spice, we believe in the power of community. Join our vibrant community of food lovers to share your own culinary creations, exchange ideas, and connect with fellow enthusiasts. Follow us on social media for the latest updates, live cooking sessions, and more!</p>

        <h2>Our Philosophy</h2>
        <p>We believe that cooking should be fun, rewarding, and a reflection of your personal taste. That’s why we focus on:</p>
        <ul>
            <li><strong>Simplicity:</strong> Easy-to-follow recipes that don’t require a culinary degree.</li>
            <li><strong>Quality:</strong> Fresh, wholesome ingredients that make every dish shine.</li>
            <li><strong>Inspiration:</strong> Creative twists on classic dishes to keep your meals exciting.</li>
        </ul>

        <h2>Join Us</h2>
        <p>Explore our recipe library, read our latest blog posts, and become a part of the Slice & Spice family. Whether you're here to find tonight’s dinner inspiration or to embark on a new culinary adventure, we’re thrilled to have you with us. Happy cooking!</p>

        <h2>Contact Us</h2>
        <p>Have a question, suggestion, or just want to say hello? We'd love to hear from you! Reach out to us at <a href="mailto:contact@sliceandspice.com">contact@sliceandspice.com</a> or connect with us on social media. Let’s make every meal a memorable one together.</p>

        <p>Welcome to Slice & Spice—where every slice is a piece of joy, and every spice adds a touch of magic!</p>
    </div>
</main>

<footer>
    <div class="footer-container">
        <div class="footer-left">
            <div class="footer-links">
                <div class="footer-column">
                    <h3>RECIPES</h3>
                    <ul>
                        <li><a href="Quick&Easy.html">Quick & Easy</a></li>
                        <li><a href="Inthekitchen.html">In the Kitchen</a></li>
                        <li><a href="Buying_Guides.html">Buying Guides</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>ABOUT</h3>
                    <ul>
                        <li><a href="About_Us.html">About Us</a></li>
                        <li><a href="Terms_of_Service.html">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>POLICIES</h3>
                    <ul>
                        <li><a href="Privacy_Policy.html">Privacy Policy</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                        <li><a href="EU_Privacy.html">EU Privacy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-right">
            <img src="r.png" alt="Slice & Spice" class="footer-logo">
            <h3>READY TO COOK?</h3>
            <h4>Sign up for our weekly newsletters!</h4>
            <form class="newsletter-signup">
                <input type="email" placeholder="Enter your email" required>
                <button type="submit">Sign Up</button>
            </form>
        </div>
    </div>
    <p class="copyright">&copy; 2024 Slice & Spice. All rights reserved.</p>
</footer>
</body>
</html>
</html>
