<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slice & Spice</title>
    <link rel="stylesheet" href="styles.css"> <!-- LINKING INDEX.HTML TO STYLES.CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
<header>
    <div class="header-container">
        <div class="logo">
            <img src="r.png" alt="Slice & Spice Logo">
        </div>
        <nav>
            <ul class="main-menu"> <!-- NAVIGATION LINKS -->
                <li class="menu-item"><a href="index.html">Home</a></li>
                <li class="menu-item">
                    <a href="breakfast.html">Breakfast & Brunch</a>

                </li>
                <li class="menu-item">
                    <a href="appetizers&snacks.html">Appetizers & Snacks</a>

                </li>
                <li class="menu-item">
                    <a href="lunch.html">Lunch</a>

                </li>
                <li class="menu-item">
                    <a href="dinner.html">Dinner</a>

                </li>
                <li class="menu-item">
                    <a href="dessert.html">Desserts</a>

                </li>
            </ul>
        </nav>
        <div class="search-bar">
            <form action="/search" method="GET">
                <input type="text" id="search-query" name="q" placeholder="Search recipes...">
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
        </div>
    </div>
</header>


<body>

<main>
    <div class="recipe-container">
        <div class="recipe-image">
            <img src="bruschetta.jpg" alt="Bruschetta" width="1200 px">
        </div>
        <div class="recipe-details">
            <h1>Bruschetta Recipe</h1>
            <p class="recipe-description">A classic Italian appetizer featuring toasted bread topped with tomatoes, garlic, basil, and olive oil.</p>
            <div class="recipe-info">
                <p><strong>Cook Time:</strong> 15 minutes</p>
                <p><strong>Difficulty:</strong> Easy</p>
                <p><strong>Serves:</strong> 4</p>
            </div>
            <h2>Ingredients</h2>
            <ul class="ingredient-list">
                <li>4 large ripe tomatoes, diced</li>
                <li>2 cloves garlic, minced</li>
                <li>1/4 cup fresh basil leaves, chopped</li>
                <li>2 tablespoons extra-virgin olive oil</li>
                <li>Salt and pepper to taste</li>
                <li>1 baguette, sliced</li>
                <li>Optional: balsamic glaze for drizzling</li>
            </ul>
            <h2>Instructions</h2>
            <ol class="instruction-list">
                <li>Preheat the oven to 375°F (190°C).</li>
                <li>Arrange the baguette slices on a baking sheet and toast in the preheated oven until lightly golden, about 5-7 minutes.</li>
                <li>In a mixing bowl, combine the diced tomatoes, minced garlic, chopped basil, and olive oil. Season with salt and pepper to taste.</li>
                <li>Top each toasted baguette slice with the tomato mixture.</li>
                <li>Optional: Drizzle with balsamic glaze before serving.</li>
                <li>Serve immediately and enjoy!</li>
            </ol>
        </div>
    </div>

<div class="comment-section">
        <h3>Comments</h3>
        <form id="comment-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>
            <label for="comment">Comment:</label><br>
            <textarea id="comment" name="comment" rows="4" cols="50" required></textarea><br><br>
            <input type="submit" value="Submit">
        </form>
        <!-- Display comments here -->
        <div class="comments" id="comments">
            <!-- Comments will be dynamically added here -->
        </div>
    </div>

    <script>
        // JavaScript to handle comment submission, deletion, and editing
        document.getElementById('comment-form').addEventListener('submit', function(event) {
            event.preventDefault();
            
            // Get the values from the form
            const name = document.getElementById('name').value.trim();
            const comment = document.getElementById('comment').value.trim();
            
            // Check if the values are not empty
            if (name !== '' && comment !== '') {
                // Create a new comment element
                const newComment = document.createElement('div');
                newComment.classList.add('comment');
                newComment.innerHTML = `
                    <h4>${name}</h4>
                    <p>${comment}</p>
                    <button class="edit">Edit</button>
                    <button class="delete">Delete</button>
                `;
                
                // Add event listeners to the edit and delete buttons
                newComment.querySelector('.delete').addEventListener('click', function() {
                    this.parentElement.remove();
                });

                newComment.querySelector('.edit').addEventListener('click', function() {
                    const commentDiv = this.parentElement;
                    const currentName = commentDiv.querySelector('h4').innerText;
                    const currentComment = commentDiv.querySelector('p').innerText;
                    
                    document.getElementById('name').value = currentName;
                    document.getElementById('comment').value = currentComment;

                    // Remove the comment after editing
                    commentDiv.remove();
                });

                // Add the new comment to the comments section
                document.getElementById('comments').appendChild(newComment);
                
                // Clear the form fields
                document.getElementById('name').value = '';
                document.getElementById('comment').value = '';
            } else {
                alert('Please fill out both fields.');
            }
        });
    </script>
    
</main>

</body>










<footer>
    <div class="footer-container">
        <div class="footer-left">
            <div class="footer-links">
                <div class="footer-column">
                    <h3>RECIPES</h3>
                    <ul>
                        <li><a href="Quick&Easy.html">Quick & Easy</a></li>
                        <li><a href="Inthekitchen.html">In the Kitchen</a></li>
                        <li><a href="Buying_Guides.html">Buying Guides</a></li>

                    </ul>
                </div>
                <div class="footer-column">
                    <h3>ABOUT</h3>
                    <ul>
                        <li><a href="About_Us.html">About Us</a></li>

                        <li><a href="Terms_of_Service.html">Terms of Service</a></li>


                    </ul>
                </div>
                <div class="footer-column">
                    <h3>POLICIES</h3>
                    <ul>
                        <li><a href="Privacy_Policy.html">Privacy Policy</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                        <li><a href="EU_Privacy.html">EU Privacy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-right">
            <img src="r.png" alt="Slice & Spice" class="footer-logo">
            <h3>READY TO COOK?</h3>
            <h4>Sign up for our weekly newsletters!</h4>
            <form class="newsletter-signup">
                <input type="email" placeholder="Enter your email" required>
                <button type="submit">Sign Up</button>
            </form>
        </div>
    </div>
    <p class="copyright">&copy; 2024 Slice & Spice. All rights reserved.</p>
</footer>
</html>
