<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slice & Spice</title>
    <link rel="stylesheet" href="styles.css"> <!-- LINKING INDEX.HTML TO STYLES.CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
<header>
    <div class="header-container">
        <div class="logo">
            <img src="r.png" alt="Slice & Spice Logo">
        </div>
        <nav>
            <ul class="main-menu"> <!-- NAVIGATION LINKS -->
                <li class="menu-item"><a href="index.html">Home</a></li>
                <li class="menu-item">
                    <a href="breakfast.html">Breakfast & Brunch</a>

                </li>
                <li class="menu-item">
                    <a href="appetizers&snacks.html">Appetizers & Snacks</a>

                </li>
                <li class="menu-item">
                    <a href="lunch.html">Lunch</a>

                </li>
                <li class="menu-item">
                    <a href="dinner.html">Dinner</a>

                </li>
                <li class="menu-item">
                    <a href="dessert.html">Desserts</a>

                </li>
            </ul>
        </nav>
        <div class="search-bar">
            <form action="/search" method="GET">
                <input type="text" id="search-query" name="q" placeholder="Search recipes...">
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
        </div>
    </div>
</header>

<body>

<main>
    <div class="recipe-container">
        <div class="recipe-image">
            <img src="cupcakes.jpg" alt="Cupcakes"
            width="900 px">
        </div>
        <div class="recipe-details">
            <h1>Cupcakes</h1>
            <p class="recipe-description">Indulgent and delicious cupcakes</p>
            <br>
            <p>Cook Time: 20 mins</p>
            <p>Difficulty: Medium</p>
            <p>Makes: 12 cupcakes</p>
        </div>
    </div>

    <!-- Ingredients -->
    <div class="recipe-ingredients">
        <h2>Ingredients</h2>
        <ul>
            <li>1 and 1/2 cups all-purpose flour</li>
            <li>1 and 1/2 teaspoons baking powder</li>
            <li>1/4 teaspoon salt</li>
            <li>1/2 cup unsalted butter, softened</li>
            <li>3/4 cup granulated sugar</li>
            <li>2 large eggs</li>
            <li>1 teaspoon vanilla extract</li>
            <li>1/2 cup milk</li>
            <li>Frosting of your choice</li>
            <li>Sprinkles or decorations (optional)</li>
        </ul>
    </div>

    <!-- Recipe instructions -->
    <div class="recipe-instructions">
        <h2>Instructions</h2>
        <p>1. Preheat your oven to 350°F (175°C). Line a muffin tin with cupcake liners.</p>
        <p>2. In a medium bowl, whisk together the flour, baking powder, and salt. Set aside.</p>
        <p>3. In a large mixing bowl, cream together the softened butter and granulated sugar until light and fluffy.</p>
        <p>4. Beat in the eggs, one at a time, followed by the vanilla extract.</p>
        <p>5. Gradually add the dry ingredients to the wet ingredients, alternating with the milk, beginning and ending with the dry ingredients. Mix until just combined.</p>
        <p>6. Divide the batter evenly among the cupcake liners, filling each about two-thirds full.</p>
        <p>7. Bake for 18 to 20 minutes, or until a toothpick inserted into the center comes out clean.</p>
        <p>8. Allow the cupcakes to cool in the pan for a few minutes, then transfer them to a wire rack to cool completely before frosting.</p>
        <p>9. Once cooled, frost the cupcakes with your favorite frosting and decorate with sprinkles or other decorations if desired.</p>
        <p>10. Enjoy your delicious homemade cupcakes!</p>
    </div>

   
<div class="comment-section">
        <h3>Comments</h3>
        <form id="comment-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>
            <label for="comment">Comment:</label><br>
            <textarea id="comment" name="comment" rows="4" cols="50" required></textarea><br><br>
            <input type="submit" value="Submit">
        </form>
        <!-- Display comments here -->
        <div class="comments" id="comments">
            <!-- Comments will be dynamically added here -->
        </div>
    </div>

    <script>
        // JavaScript to handle comment submission, deletion, and editing
        document.getElementById('comment-form').addEventListener('submit', function(event) {
            event.preventDefault();
            
            // Get the values from the form
            const name = document.getElementById('name').value.trim();
            const comment = document.getElementById('comment').value.trim();
            
            // Check if the values are not empty
            if (name !== '' && comment !== '') {
                // Create a new comment element
                const newComment = document.createElement('div');
                newComment.classList.add('comment');
                newComment.innerHTML = `
                    <h4>${name}</h4>
                    <p>${comment}</p>
                    <button class="edit">Edit</button>
                    <button class="delete">Delete</button>
                `;
                
                // Add event listeners to the edit and delete buttons
                newComment.querySelector('.delete').addEventListener('click', function() {
                    this.parentElement.remove();
                });

                newComment.querySelector('.edit').addEventListener('click', function() {
                    const commentDiv = this.parentElement;
                    const currentName = commentDiv.querySelector('h4').innerText;
                    const currentComment = commentDiv.querySelector('p').innerText;
                    
                    document.getElementById('name').value = currentName;
                    document.getElementById('comment').value = currentComment;

                    // Remove the comment after editing
                    commentDiv.remove();
                });

                // Add the new comment to the comments section
                document.getElementById('comments').appendChild(newComment);
                
                // Clear the form fields
                document.getElementById('name').value = '';
                document.getElementById('comment').value = '';
            } else {
                alert('Please fill out both fields.');
            }
        });
    </script>
</main>



</body>











<footer>
    <div class="footer-container">
        <div class="footer-left">
            <div class="footer-links">
                <div class="footer-column">
                    <h3>RECIPES</h3>
                    <ul>
                        <li><a href="Quick&Easy.html">Quick & Easy</a></li>
                        <li><a href="Inthekitchen.html">In the Kitchen</a></li>
                        <li><a href="Buying_Guides.html">Buying Guides</a></li>
                        
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>ABOUT</h3>
                    <ul>
                        <li><a href="About_Us.html">About Us</a></li>
                       
                        <li><a href="Terms_of_Service.html">Terms of Service</a></li>
                      
                        
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>POLICIES</h3>
                    <ul>
                        <li><a href="Privacy_Policy.html">Privacy Policy</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                        <li><a href="EU_Privacy.html">EU Privacy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-right">
            <img src="r.png" alt="Slice & Spice" class="footer-logo">
            <h3>READY TO COOK?</h3>
            <h4>Sign up for our weekly newsletters!</h4>
            <form class="newsletter-signup">
                <input type="email" placeholder="Enter your email" required>
                <button type="submit">Sign Up</button>
            </form>
        </div>
    </div>
    <p class="copyright">&copy; 2024 Slice & Spice. All rights reserved.</p>
</footer>
</html>
