<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slice & Spice</title>
    <link rel="stylesheet" href="styles.css"> <!-- LINKING INDEX.HTML TO STYLES.CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
<header>
    <div class="header-container">
        <div class="logo">
            <img src="r.png" alt="Slice & Spice Logo">
        </div>
        <nav>
            <ul class="main-menu"> <!-- NAVIGATION LINKS -->
                <li class="menu-item"><a href="index.html">Home</a></li>
                <li class="menu-item">
                    <a href="breakfast.html">Breakfast & Brunch</a>

                </li>
                <li class="menu-item">
                    <a href="appetizers&snacks.html">Appetizers & Snacks</a>

                </li>
                <li class="menu-item">
                    <a href="lunch.html">Lunch</a>

                </li>
                <li class="menu-item">
                    <a href="dinner.html">Dinner</a>

                </li>
                <li class="menu-item">
                    <a href="dessert.html">Desserts</a>

                </li>
            </ul>
        </nav>
        <div class="search-bar">
            <form action="/search" method="GET">
                <input type="text" id="search-query" name="q" placeholder="Search recipes...">
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
        </div>
    </div>
</header>


<body>

<main>
    <section class="eu-privacy-section">
        <h1>EU Privacy Policy</h1>
        <p>This section contains the privacy policy specific to users in the European Union (EU).</p>
        <h3>Data Collection and Processing</h3>
        <p>We collect and process personal data in accordance with the General Data Protection Regulation (GDPR).</p>
        <h3>Types of Data Collected</h3>
        <p>We may collect personal information such as name, email address, and location for the purpose of providing our services.</p>
        <h3>Use of Personal Data</h3>
        <p>We use personal data to communicate with users, improve our services, and personalize the user experience.</p>
        <h3>Data Sharing and Disclosure</h3>
        <p>We do not share personal information with third parties unless required by law or with user consent.</p>
        <h3>Data Security</h3>
        <p>We implement appropriate security measures to protect personal data against unauthorized access, alteration, or disclosure.</p>
        <h3>Changes to the Privacy Policy</h3>
        <p>We reserve the right to update our privacy policy to reflect changes in our practices and legal requirements.</p>
        <h3>Contact Us</h3>
        <p>If you have any questions or concerns about our privacy policy, please contact us at privacy@slicespice.com.</p>
    </section>
</main>


</body>











<footer>
    <div class="footer-container">
        <div class="footer-left">
            <div class="footer-links">
                <div class="footer-column">
                    <h3>RECIPES</h3>
                    <ul>
                        <li><a href="Quick&Easy.html">Quick & Easy</a></li>
                        <li><a href="Inthekitchen.html">In the Kitchen</a></li>
                        <li><a href="Buying_Guides.html">Buying Guides</a></li>
                        
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>ABOUT</h3>
                    <ul>
                        <li><a href="About_Us.html">About Us</a></li>
                       
                        <li><a href="Terms_of_Service.html">Terms of Service</a></li>
                      
                        
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>POLICIES</h3>
                    <ul>
                        <li><a href="Privacy_Policy.html">Privacy Policy</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                        <li><a href="EU_Privacy.html">EU Privacy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-right">
            <img src="r.png" alt="Slice & Spice" class="footer-logo">
            <h3>READY TO COOK?</h3>
            <h4>Sign up for our weekly newsletters!</h4>
            <form class="newsletter-signup">
                <input type="email" placeholder="Enter your email" required>
                <button type="submit">Sign Up</button>
            </form>
        </div>
    </div>
    <p class="copyright">&copy; 2024 Slice & Spice. All rights reserved.</p>
</footer>
</html>
