<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slice & Spice</title>
    <link rel="stylesheet" href="styles.css"> <!-- LINKING INDEX.HTML TO STYLES.CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
<header>
    <div class="header-container">
        <div class="logo">
            <img src="r.png" alt="Slice & Spice Logo">
        </div>
        <nav>
            <ul class="main-menu"> <!-- NAVIGATION LINKS -->
                <li class="menu-item"><a href="index.html">Home</a></li>
                <li class="menu-item">
                    <a href="breakfast.html">Breakfast & Brunch</a>

                </li>
                <li class="menu-item">
                    <a href="appetizers&snacks.html">Appetizers & Snacks</a>

                </li>
                <li class="menu-item">
                    <a href="lunch.html">Lunch</a>

                </li>
                <li class="menu-item">
                    <a href="dinner.html">Dinner</a>

                </li>
                <li class="menu-item">
                    <a href="dessert.html">Desserts</a>

                </li>
            </ul>
        </nav>
        <div class="search-bar">
            <form onsubmit="searchRecipes(event)">
                <input type="text" id="search-query" name="q" placeholder="Search recipes...">
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
        </div>
    </div>
</header>

<script>
    function searchRecipes(event) {
        event.preventDefault(); // Prevent form submission

        const searchQuery = document.getElementById('search-query').value.trim();

        // Check if the search query is not empty
        if (searchQuery !== '') {
            // Redirect to search results page
            window.location.href = `search-results.html?q=${encodeURIComponent(searchQuery)}`;
        } else {
            alert('Please enter a search query.');
        }
    }
</script>



<body>
    
    <main>


<div class="header-content">
            <h1>Come Slice&Spice with Us for Life</h1>
            <p class="intro-text">We know the deal. We feel your pain. Here are our superstar workhorse recipes, designed and tested to help you cook a great family meal.</p>
        </div>
        
        <div class="container">
            <!-- Breakfast & Brunch -->
            <div class="meal-container">
                <a href="pancake.html">
                    <img src="pancakes.jpg" alt="Pancake">
                </a>
                <h2>Pancake</h2>
                <div class="timer">
                    <img src="https://img.icons8.com/ios-filled/50/000000/time.png" alt="Timer Icon">
                    <span>20 mins</span>
                </div>
            </div>
            <!-- Appetizers & Snacks -->
            <div class="meal-container">
                <a href="bruschetta.html">
                    <img src="bruschetta.jpg" alt="Bruschetta">
                </a>
                <h2>Bruschetta</h2>
                <div class="timer">
                    <img src="https://img.icons8.com/ios-filled/50/000000/time.png" alt="Timer Icon">
                    <span>15 mins</span>
                </div>
            </div>
            <!-- Lunch -->
            <div class="meal-container">
                <a href="sandwich.html">
                    <img src="sandwich.jpg" alt="Sandwich">
                </a>
                <h2>Sandwich</h2>
                <div class="timer">
                    <img src="https://img.icons8.com/ios-filled/50/000000/time.png" alt="Timer Icon">
                    <span>10 mins</span>
                </div>
            </div>
            <!-- Dinner -->
            <div class="meal-container">
                <a href="steak.html">
                    <img src="steak.jpg" alt="Steak">
                </a>
                <h2>Steak</h2>
                <div class="timer">
                    <img src="https://img.icons8.com/ios-filled/50/000000/time.png" alt="Timer Icon">
                    <span>30 mins</span>
                </div>
            </div>
            <!-- Desserts -->
            <div class="meal-container">
                <a href="cupcake.html">
                    <img src="cupcakes.jpg" alt="Cupcake">
                </a>
                <h2>Cupcake</h2>
                <div class="timer">
                    <img src="https://img.icons8.com/ios-filled/50/000000/time.png" alt="Timer Icon">
                    <span>25 mins</span>
                </div>
            </div>
            <!-- More Meals -->
            <div class="meal-container">
                <a href="omelette.html">
                    <img src="omelette.jpg" alt="Omelette">
                </a>
                <h2>Omelette</h2>
                <div class="timer">
                    <img src="https://img.icons8.com/ios-filled/50/000000/time.png" alt="Timer Icon">
                    <span>10 mins</span>
                </div>
            </div>
            <div class="meal-container">
                <a href="salad.html">
                    <img src="salad.jpg" alt="Salad">
                </a>
                <h2>Salad</h2>
                <div class="timer">
                    <img src="https://img.icons8.com/ios-filled/50/000000/time.png" alt="Timer Icon">
                    <span>15 mins</span>
                </div>
            </div>
            <div class="meal-container">
                <a href="pizza.html">
                    <img src="pizza.jpg" alt="Pizza">
                </a>
                <h2>Pizza</h2>
                <div class="timer">
                    <img src="https://img.icons8.com/ios-filled/50/000000/time.png" alt="Timer Icon">
                    <span>25 mins</span>
                </div>
            </div>
            <div class="meal-container">
                <a href="burger.html">
                    <img src="burger.jpeg" alt="Burger">
                </a>
                <h2>Burger</h2>
                <div class="timer">
                    <img src="https://img.icons8.com/ios-filled/50/000000/time.png" alt="Timer Icon">
                    <span>20 mins</span>
                </div>
            </div>
            <div class="meal-container">
                <a href="cookie.html">
                    <img src="cookies.jpg" alt="Cookie">
                </a>
                <h2>Cookie</h2>
                <div class="timer">
                    <img src="https://img.icons8.com/ios-filled/50/000000/time.png" alt="Timer Icon">
                    <span>15 mins</span>
                </div>
            </div>
            <div class="meal-container">
                <a href="soup.html">
                    <img src="soup.jpg" alt="Soup">
                </a>
                <h2>Soup</h2>
                <div class="timer">
                    <img src="https://img.icons8.com/ios-filled/50/000000/time.png" alt="Timer Icon">
                    <span>30 mins</span>
                </div>
            </div>
        </div>
    </main>
</body>











<footer>
    <div class="footer-container">
        <div class="footer-left">
            <div class="footer-links">
                <div class="footer-column">
                    <h3>RECIPES</h3>
                    <ul>
                        <li><a href="Quick&Easy.html">Quick & Easy</a></li>
                        <li><a href="Inthekitchen.html">In the Kitchen</a></li>
                        <li><a href="Buying_Guides.html">Buying Guides</a></li>
                        
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>ABOUT</h3>
                    <ul>
                        <li><a href="About_Us.html">About Us</a></li>
                       
                        <li><a href="Terms_of_Service.html">Terms of Service</a></li>
                      
                        
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>POLICIES</h3>
                    <ul>
                        <li><a href="Privacy_Policy.html">Privacy Policy</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                        <li><a href="EU_Privacy.html">EU Privacy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-right">
            <img src="r.png" alt="Slice & Spice" class="footer-logo">
            <h3>READY TO COOK?</h3>
            <h4>Sign up for our weekly newsletters!</h4>
            <form class="newsletter-signup">
                <input type="email" placeholder="Enter your email" required>
                <button type="submit">Sign Up</button>
            </form>
        </div>
    </div>
    <p class="copyright">&copy; 2024 Slice & Spice. All rights reserved.</p>
</footer>
</html>
