<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slice & Spice</title>
    <link rel="stylesheet" href="styles.css"> <!-- LINKING INDEX.HTML TO STYLES.CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
<header>
    <div class="header-container">
        <div class="logo">
            <img src="r.png" alt="Slice & Spice Logo">
        </div>
        <nav>
            <ul class="main-menu"> <!-- NAVIGATION LINKS -->
                <li class="menu-item"><a href="index.html">Home</a></li>
                <li class="menu-item">
                    <a href="breakfast.html">Breakfast & Brunch</a>

                </li>
                <li class="menu-item">
                    <a href="appetizers&snacks.html">Appetizers & Snacks</a>

                </li>
                <li class="menu-item">
                    <a href="lunch.html">Lunch</a>

                </li>
                <li class="menu-item">
                    <a href="dinner.html">Dinner</a>

                </li>
                <li class="menu-item">
                    <a href="dessert.html">Desserts</a>

                </li>
            </ul>
        </nav>
        <div class="search-bar">
            <form action="/search" method="GET">
                <input type="text" id="search-query" name="q" placeholder="Search recipes...">
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
        </div>
    </div>
</header>


<body>
<body>
<div class="content">
    <h1>Welcome to the Kitchen!</h1>
    <p>Explore our kitchen-centric content to enhance your cooking skills and elevate your culinary experience.</p>

    <!-- Cooking Tips and Techniques -->
    <section>
        <h2>Cooking Tips and Techniques</h2>
        <p>Discover useful tips and techniques to improve your cooking:</p>
        <ul>
            <li>How to properly chop vegetables</li>
            <li>Essential cooking methods: sautéing, roasting, braising, etc.</li>
            <li>Tips for seasoning dishes</li>
            <!-- Add more tips as needed -->
        </ul>
    </section>

    <!-- Kitchen Tools and Equipment -->
    <section>
        <h2>Kitchen Tools and Equipment</h2>
        <p>Explore must-have kitchen tools and equipment:</p>
        <ul>
            <li>Chef's knife</li>
            <li>Cutting board</li>
            <li>Sauté pan</li>
            <!-- Add more tools as needed -->
        </ul>
    </section>

    <!-- Ingredient Spotlight -->
    <section>
        <h2>Ingredient Spotlight</h2>
        <p>Learn about different ingredients used in cooking:</p>
        <ul>
            <li>Herbs and spices</li>
            <li>Types of oils</li>
            <li>Specialty ingredients</li>
            <!-- Add more ingredients as needed -->
        </ul>
    </section>

    <!-- Recipe Recommendations -->
    <section>
        <h2>Recipe Recommendations</h2>
        <p>Explore our recommended recipes:</p>
        <ul>
            <li>Quick and easy meals</li>
            <li>Specialty dishes</li>
            <li>Healthy options</li>
            <!-- Add more recipe categories as needed -->
        </ul>
    </section>

    <!-- Additional Resources -->
    <section>
        <h2>Additional Resources</h2>
        <p>Check out these external resources for further learning:</p>
        <ul>
            <li>Online cooking courses</li>
            <li>Reputable cooking blogs</li>
            <li>Recommended cookbooks</li>
            <!-- Add more resources as needed -->
        </ul>
    </section>
</div>
</body>

</body>











<footer>
    <div class="footer-container">
        <div class="footer-left">
            <div class="footer-links">
                <div class="footer-column">
                    <h3>RECIPES</h3>
                    <ul>
                        <li><a href="Quick&Easy.html">Quick & Easy</a></li>
                        <li><a href="Inthekitchen.html">In the Kitchen</a></li>
                        <li><a href="Buying_Guides.html">Buying Guides</a></li>
                        
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>ABOUT</h3>
                    <ul>
                        <li><a href="About_Us.html">About Us</a></li>
                       
                        <li><a href="Terms_of_Service.html">Terms of Service</a></li>
                      
                        
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>POLICIES</h3>
                    <ul>
                        <li><a href="Privacy_Policy.html">Privacy Policy</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                        <li><a href="EU_Privacy.html">EU Privacy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-right">
            <img src="r.png" alt="Slice & Spice" class="footer-logo">
            <h3>READY TO COOK?</h3>
            <h4>Sign up for our weekly newsletters!</h4>
            <form class="newsletter-signup">
                <input type="email" placeholder="Enter your email" required>
                <button type="submit">Sign Up</button>
            </form>
        </div>
    </div>
    <p class="copyright">&copy; 2024 Slice & Spice. All rights reserved.</p>
</footer>
</html>
