<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slice & Spice</title>
    <link rel="stylesheet" href="styles.css"> <!-- LINKING INDEX.HTML TO STYLES.CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
<header>
    <div class="header-container">
        <div class="logo">
            <img src="r.png" alt="Slice & Spice Logo">
        </div>
        <nav>
            <ul class="main-menu"> <!-- NAVIGATION LINKS -->
                <li class="menu-item"><a href="index.html">Home</a></li>
                <li class="menu-item">
                    <a href="breakfast.html">Breakfast & Brunch</a>

                </li>
                <li class="menu-item">
                    <a href="appetizers&snacks.html">Appetizers & Snacks</a>

                </li>
                <li class="menu-item">
                    <a href="lunch.html">Lunch</a>

                </li>
                <li class="menu-item">
                    <a href="dinner.html">Dinner</a>

                </li>
                <li class="menu-item">
                    <a href="dessert.html">Desserts</a>

                </li>
            </ul>
        </nav>
        <div class="search-bar">
            <form action="/search" method="GET">
                <input type="text" id="search-query" name="q" placeholder="Search recipes...">
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
        </div>
    </div>
</header>
<main>
    <section class="user-profile">
        <!-- User profile information and saved recipes will be displayed here -->
        <div class="profile">
            <h2>My Saved Recipes:</h2>
            <div class="user-recipes">
                <!-- Saved recipes will be dynamically generated here -->
                <div class="recipe">
                    <h4>Spaghetti Carbonara</h4>
                    <p>Category: Pasta</p>
                    <img src="images/spaghetti_carbonara.jpg" alt="Spaghetti Carbonara">
                    <p>Ingredients: spaghetti, eggs, bacon, parmesan cheese</p>
                </div>
                <div class="recipe">
                    <h4>Chicken Parmesan</h4>
                    <p>Category: Chicken</p>
                    <img src="images/chicken_parmesan.jpg" alt="Chicken Parmesan">
                    <p>Ingredients: chicken breasts, breadcrumbs, marinara sauce, mozzarella cheese</p>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <p>&copy; 2024 Recipe Sharing Platform</p>
</footer>
</body>
</html>
