<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
</head>

<body>
<h1>Search Results</h1>

<!-- Example JavaScript to handle redirection based on search query -->
<script>
    // Get search query from URL
    const urlParams = new URLSearchParams(window.location.search);
    const searchQuery = urlParams.get('q');

    // Simulated recipe data (replace with your actual recipe data)
    const recipes = [
        { id: 1, title: "Pancake", url: "pancake.html" },
        { id: 2, title: "Bruschetta", url: "bruschetta.html" },
        { id: 3, title: "Burger", url: "burger.html" },
        { id: 4, title: "Sandwich", url: "sandwich.html" },
        { id: 5, title: "Steak", url: "steak.html" },
        { id: 6, title: "Cupcake", url: "cupcake.html" },
        { id: 7, title: "Omelette", url: "omelette.html" },
        { id: 8, title: "Salad", url: "salad.html" },
        { id: 9, title: "Pizza", url: "pizza.html" },
        { id: 10, title: "Cookie", url: "cookie.html" },
        { id: 11, title: "Soup", url: "soup.html" },
    ];

    // Function to find a recipe by title
    function findRecipeByTitle(title) {
        return recipes.find(recipe =>
            // Check if the lowercase title or its variations match the lowercase search query
            [recipe.title.toLowerCase(), // Original title
                recipe.title.toLowerCase() + "s", // Plural form
                recipe.title.toLowerCase().slice(0, 3), // Abbreviation
                recipe.title.toLowerCase().replace(" ", "") // No spaces
            ].includes(title.toLowerCase())
        );
    }

    // Find recipe based on search query
    const foundRecipe = findRecipeByTitle(searchQuery);

    // Redirect to the recipe page if found, otherwise show a message
    if (foundRecipe) {
        window.location.href = foundRecipe.url;
    } else {
        alert('Recipe not found.');
        // Redirect to the homepage if recipe not found
        window.location.href = 'index.html';
    }
</script>
</body>

</html>
