/* Resetting default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5e0cb;
    color: #333;
}

h1{
    color: #e67e22
}

header {
    background-color: #94734e;
    color: #fff;
    padding: 20px;
    text-align: left;

    display: flex; /*To enable flexbox layout*/
    align-items: center; /*centers the items vertically within the header*/
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-icon {
    width: 50px; /* To push the text away from the icon (adjust the size of the icon as needed)*/
    height: 50px;
}

header h1 {
    margin-left: 20px; /* Adjust the left margin as needed */
    flex: 1; /* This will make the h1 take up the remaining space */

}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

footer {
    background-color: #94734e;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.hero {
    text-align: center;
    margin-bottom: 40px;
}

.recipes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}

.recipe-card {
    background-color: #f1c699;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    img{
        width: auto;
        height: 200px
    }
}



.recipe-card h3 {
    margin-bottom: 10px;
}

.recipe-card p {
    font-size: 14px;
}

/*USER PROFILE CARD FORMATTING*/
.user-profile {
    text-align: center;
}

.user-profile h2 {
    margin-bottom: 20px;
}

.user-recipes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
}

.recipe {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

.recipe h3 {
    margin-bottom: 5px;
}

.recipe p {
    font-size: 12px;
    margin-bottom: 5px;
}

.recipe img {
    width: 40%;
    border-radius: 5px;
}

/*CONTACT US CARD FORMATTING*/
.card {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px; /* Add margin bottom for spacing */
    text-align: center; /* Align text horizontally */

   /* position: fixed;*/
    bottom: 0;
    left: 0;
    /*width: 100%;
    z-index: 999;*/
    }

.contact-us-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}

.card-contact {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 600px;
    text-align: center;
}

.card-contact h2 {
    margin-bottom: 20px;
    color: #333;
}

.card-contact p {
    margin-bottom: 20px;
    color: #666;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    background-color: #94734e;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #846144;
}
.card ul {
    list-style: none;
    padding: 0;
}

.social-icons li {
    display: inline-block;
    margin: 0 5px; /* Adjust spacing between icons */
}

.social-icons li a {
    color: #333;
}

/*SEARCH BAR SECTION FORMATTING*/
/*.header-content {
    display: flex;
    align-items: end; /* Align items vertically
}

.search-bar {
    margin-right: auto; /* Pushes the search bar to the left
}

.search-bar form {
    display: flex;
}

.search-bar input[type="text"] {
    margin-right: 10px; /* Add spacing between input field and button
}*/

/* TEXT IN THE PICTURE FORMATTING */
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; /* Adjust as needed */
}

.meal-container {
    width: 200px; /* Adjust the width as needed */
    margin: 20px;
    text-align: center;
}

.meal-container img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.meal-container h2 {
    margin: 0;
    font-size: 18px;
}

.timer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
}

.timer img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

/*ABOUT US SECTION FORMATTING*/
.card {
    width: 950px;
    background-color: #f6f1eb;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
}

.card-content {
    padding: 20px;
}

.card h1{
    color: #e67e22
}
.card h2 {
    font-size: 32px;
    color: #e67e22;
}

.card p {
    font-size: 16px;
    color: #666;
}


/* Basic Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header-content {
    text-align: center;
    margin: 20px 0;
}

h1 {
    font-size: 2.5em;
}

.intro-text {
    font-size: 1.2em;
    margin: 20px 0;
}

/* Container and Layout Styles */
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}

.meal-container {
    width: 22%;
    margin: 1%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s, text-decoration 0.3s;
}

.meal-container:hover {
    transform: translateY(-5px);
    text-decoration: underline;
}

.meal-container img {
    width: 100%;
    height: 200px; /* Adjust the height for uniformity */
    object-fit: cover;
}

.meal-container h2 {
    margin: 10px 0;
}

.timer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.timer img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.meal-category {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
}


/* CSS for Header and Menu - Load this first for better rendering */
<style>
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    z-index: 1000;
    padding: 10px 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo img {
    height: 50px;
}

nav {
    display: flex;
    flex: 1;
    justify-content: center;
}

ul.main-menu {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

ul.main-menu > li {
    position: relative;
    margin: 0 15px;
}

ul.main-menu > li > a {
    text-decoration: none;
    color: #fff;
    padding: 10px 15px;
    display: block;
}

ul.main-menu > li:hover > a {
    background-color: #444;
}

ul.main-menu > li > a:hover {
    text-decoration: underline;
}

ul.main-menu > li:hover .sub-menu {
    display: block;
}

ul.sub-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #444;
    padding: 10px 0;
    list-style: none;
}

ul.sub-menu > li > a {
    padding: 10px 15px;
    color: #fff;
    text-decoration: none;
    display: block;
}

ul.sub-menu > li > a:hover {
    background-color: #555;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar form {
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 5px;
    border: none;
    border-radius: 3px 0 0 3px;
    outline: none;
}

.search-bar button {
    padding: 5px 10px;
    border: none;
    background-color: #ffd700;
    color: #333;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
}

.search-bar button i {
    font-size: 16px;
}


</style>


/* CSS for Footer - Load this first for better rendering */
<style>
footer {
    background-color: #333;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    text-align: left;
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
}

.footer-column {
    margin: 0 20px;
    padding: 20px;
    flex: 1;
    min-width: 200px;
}

.footer-column h3 {
    margin-bottom: 10px;
    color: #ffd700; /* Spicy color */
    font-weight: bold;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column li {
    margin-bottom: 5px;
}

.footer-column a {
    color: #fff;
    text-decoration: 0;
    transition: color 0.3s ease, text-decoration 0.3s ease;
}

.footer-column a:hover {
    color: #FF0000; 
    text-decoration: overline underline;
    font-weight: bold;
}

.footer-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 200px;
    padding: 20px;
    flex: 1;
    min-width: 300px;
}

.footer-logo {
    width: 150px;
    margin-bottom: 20px;
}

.footer-right h3 {
    margin-bottom: 5px;
    font-size: 18px;
}

.footer-right p {
    margin-bottom: 15px;
}

.newsletter-signup {
    display: flex;
    width: 50%;
    margin-top: 10px;
}

.newsletter-signup input {
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px;
    outline: none;
    flex: 1;
}

.newsletter-signup button {
    padding: 10px 20px;
    border: none;
    border-radius: 0 5px 5px 0;
    background-color: blue;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.newsletter-signup button:hover {
    background-color: darkblue;
}

footer p {
    margin-top: 20px;
    text-align: center;
    width: 100%;
}
</style>







<style>
        /* Fancy Comment Section Styles */
        .comment-section {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .comment-section h3 {
            font-size: 2em;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .comment-section form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .comment-section label {
            font-weight: bold;
            color: #555;
        }

        .comment-section input[type="text"],
        .comment-section textarea {
            width: 100%;
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1em;
            background: white;
            transition: border-color 0.3s;
        }

        .comment-section input[type="text"]:focus,
        .comment-section textarea:focus {
            border-color: #a4b0be;
            outline: none;
        }

        .comment-section input[type="submit"] {
            background: linear-gradient(135deg, #ff6b6b, #f06595);
            border: none;
            border-radius: 50px;
            padding: 15px 30px;
            font-size: 1.2em;
            font-weight: bold;
            color: white;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            align-self: center;
        }

        .comment-section input[type="submit"]:hover {
            background: linear-gradient(135deg, #f06595, #ff6b6b);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
            transform: scale(1.05);
        }

        .comment-section input[type="submit"]:active {
            transform: scale(0.95);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .comments {
            margin-top: 20px;
        }

        .comment {
            background: white;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .comment h4 {
            margin: 0 0 5px;
            font-size: 1.2em;
            color: #333;
        }

        .comment p {
            margin: 0;
            font-size: 1em;
            color: #666;
        }

        .comment button {
            background: #ff6b6b;
            border: none;
            border-radius: 5px;
            color: white;
            padding: 5px 10px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
            transition: background 0.3s;
        }

        .comment button.edit {
            right: 70px;
            background: #f06595;
        }

        .comment button:hover {
            background: #d9534f;
        }

        .comment button.edit:hover {
            background: #d45085;
        }
    </style>